<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mysql练习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="数据库中常使用的操作SELECT NAME,age FROM student; – 查询姓名和年龄 SELECT address FROM student; – 查询地址 SELECT DISTINCT address FROM student; – 去除以上结果集的重复内容 SELECT NAME,math,english,math+english FROM student;– 计算math和e">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql练习">
<meta property="og:url" content="http://example.com/2021/08/21/mysql%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="数据库中常使用的操作SELECT NAME,age FROM student; – 查询姓名和年龄 SELECT address FROM student; – 查询地址 SELECT DISTINCT address FROM student; – 去除以上结果集的重复内容 SELECT NAME,math,english,math+english FROM student;– 计算math和e">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-08-21T08:45:21.000Z">
<meta property="article:modified_time" content="2021-08-21T08:46:20.409Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mysql练习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/21/mysql%E7%BB%83%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2021-08-21T08:45:21.000Z" itemprop="datePublished">2021-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mysql练习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>数据库中常使用的操作<br>SELECT NAME,age FROM student; – 查询姓名和年龄</p>
<p>SELECT address FROM student; – 查询地址</p>
<p>SELECT DISTINCT address FROM student; – 去除以上结果集的重复内容</p>
<p>SELECT NAME,math,english,math+english FROM student;– 计算math和english分数之和</p>
<p>– 以上结果集中柳青的和为null,因为如果有null参与运算，计算的结果都是null，使用以下操作：<br>SELECT NAME,math,english,math+IFNULL(english,0)FROM student;– 如果出现null用0代替</p>
<p>– 起别名，使用AS ,如下(当然as可以省略):<br>SELECT NAME,math 数学,english 英语,math + IFNULL(english,0) 总分 FROM student;</p>
<p>– 条件查询<br>SELECT * FROM student WHERE age&gt;20 &amp;&amp; age&lt;30;– 查询年龄大于20小于30的人<br>SELECT * FROM student WHERE NAME LIKE ‘马%’;– 查询名字第一个是马的人<br>SELECT * FROM student WHERE NAME LIKE ‘_化%’– 查询名字第二个是化的人<br>– 排序查询<br>SELECT * FROM student ORDER BY math ASC;– 按照数学成绩升序进行排序，ASC可以不写，默认升序<br>SELECT * FROM student ORDER BY math ASC,english ASC;– 按照数学成绩升序进行排序,数学成绩一样就按英语成绩升序排序<br>– 聚合函数查询<br>SELECT COUNT(NAME) FROM student;– 统计有多少学生<br>SELECT COUNT(IFNULL(english,0)) AS 英语 FROM student;– 根据英语成绩统计学生人数<br>– 求出math的最大，最小，总分和平均值<br>SELECT MAX(math) FROM student;<br>SELECT MIN(math) FROM student;<br>SELECT SUM(math) FROM student;<br>SELECT AVG(math) FROM student;<br>– 分组查询<br>SELECT sex,AVG(math),COUNT(id) FROM student GROUP BY sex;– 按照性别进行分组，分别查询男女同学的数学平均分和人数(如果分组之后查询的字段不是分组字段没有任何意义(sex,sex)。)<br>– 按照性别进行分组，分别查询男，女同学的数学平均分和人数,要求分数低于70分的不参与分组,且分组之后只显示人数大于2个人的<br>SELECT sex,AVG(math),COUNT(id) FROM student WHERE math&gt;=70 GROUP BY sex;<br>– 分页查询<br>– 每页显示三条数据<br>SELECT * FROM student LIMIT 0,3; – 第一页 0为开始的下标，3为显示的条数<br>SELECT * FROM student LIMIT 3,3; – 第二页</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/21/mysql%E7%BB%83%E4%B9%A0/" data-id="cksljgteq0001mgv0eos9ezb9" data-title="mysql练习" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/08/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/08/21/mysql%E7%BB%83%E4%B9%A0/">mysql练习</a>
          </li>
        
          <li>
            <a href="/2021/08/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>